<!DOCTYPE html>
<html lang="en"> 
    <head>
        	
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body class="grid">
        <header>
            <img src="images/nc_logo.png" id="nclogo">
            <nav class="menu">
                <form style="display: inline" action="https://goheels.com/" method="get">
                    <button>UNC Athletics</button>
                  </form>
                  <form style="display: inline" action="http://unc.edu/" method="get">
                    <button>UNC</button>
                  </form>
    
                
            </nav>
        </header>
        <section class="main">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/URpxmxFquE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <div class="uncbasketball">
          <div class="basketball">
            <div class="ball">
            <div class="lines"></div>
            </div>
          <div class="shadow"></div>
          </div>
        </div>
        <div class="uncfootball">
          <div class="football">
            <div class="ball2"></div>
          </div>
          <div class="shadow"></div>
        </div>
        <footer>

        </footer>
    </body>
</html>